[pytest]
filterwarnings =
    ignore::DeprecationWarning:nose.*
    ignore::PendingDeprecationWarning:nose.*
    ignore::DeprecationWarning:scrapy.*
    ignore::coverage.exceptions.CoverageWarning:coverage.*

addopts = --maxfail=10 --cov=scrapy_rss --cov-report=term
