[pytest]
filterwarnings =
    ignore::DeprecationWarning:nose.*
    ignore::PendingDeprecationWarning:nose.*
    ignore::DeprecationWarning:frozendict.*
    ignore::DeprecationWarning:scrapy.*
addopts = --cov-report term --cov-report html:coverage_report
