[pytest]
filterwarnings =
    ignore::DeprecationWarning:nose.*
    ignore::PendingDeprecationWarning:nose.*
    ignore::DeprecationWarning:frozendict.*
    ignore::DeprecationWarning:scrapy.*

addopts = --maxfail=10 --cov=scrapy_rss --cov-report=term
