[pytest]
filterwarnings =
    ignore::DeprecationWarning:nose\..*
    ignore::PendingDeprecationWarning:nose\..*
    ignore::DeprecationWarning:scrapy\..*
    ignore:Python.* is no longer supported.* cryptography:UserWarning
    ignore:OpenSSL\.rand is deprecated:DeprecationWarning:importlib\..*

addopts = --maxfail=10 --cov=scrapy_rss --cov-report=term
