[pytest]
filterwarnings =
    ignore::DeprecationWarning:nose.*
    ignore::PendingDeprecationWarning:nose.*
    ignore::DeprecationWarning:scrapy.*
    ignore::cryptography.utils.CryptographyDeprecationWarning:cryptography.*

addopts = --maxfail=10 --cov=scrapy_rss --cov-report=term
