[pytest]
filterwarnings =
    ignore::cryptography.utils.CryptographyDeprecationWarning:cryptography.*
    ignore::DeprecationWarning:nose\..*
    ignore::PendingDeprecationWarning:nose\..*
    ignore::DeprecationWarning:scrapy\..*

addopts = --maxfail=10 --cov=scrapy_rss --cov-report=term
