[tox]
envlist =
    py{27,34,35}-scrapy{110,113,120,122,130,133,140,150,152,160,170,173}-pytest-pytestcov
    py33-scrapy{110,113,120,122,130,133,140}-pytest33-pytestcov26
    py{36,37}-scrapy{131,133,140,150,152,160,170,173}-pytest-pytestcov

[testenv]
deps =
    python-dateutil
    six
    scrapy110: scrapy==1.1.0
    scrapy113: scrapy==1.1.3
    scrapy120: scrapy==1.2.0
    scrapy122: scrapy==1.2.2
    scrapy130: scrapy==1.3.0
    scrapy131: scrapy==1.3.1
    scrapy133: scrapy==1.3.3
    scrapy140: scrapy==1.4.0
    scrapy150: scrapy==1.5.0
    scrapy152: scrapy==1.5.2
    scrapy160: scrapy==1.6.0
    scrapy170: scrapy==1.7.0
    scrapy173: scrapy==1.7.3
    -rtests/requirements.txt
    pytest33: pytest<3.3.0
    pytestcov26: pytest-cov<=2.6.0
    pytestcov: pytest-cov
setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
commands =
    pytest --cov=scrapy_rss {posargs:tests}
